[gd_scene load_steps=4 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/arcade_carpet_1_512.png" type="Texture" id=2]
[ext_resource path="res://Astroid.tscn" type="PackedScene" id=3]

[node name="MainRoot" type="Node2D"]

[node name="ArcadeCarpet1512" type="Sprite" parent="."]
position = Vector2( 510.5, 300 )
scale = Vector2( 20.0366, -9.87032 )
texture = ExtResource( 2 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 144, 275 )

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2( -144, -275 )
current = true

[node name="KinematicBody2D" parent="." instance=ExtResource( 3 )]
position = Vector2( 461, 281 )

[node name="KinematicBody2D2" parent="." instance=ExtResource( 3 )]
position = Vector2( 813, 466 )

[node name="KinematicBody2D3" parent="." instance=ExtResource( 3 )]
position = Vector2( 827, 142 )
