[gd_scene load_steps=5 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/arcade_carpet_1_512.png" type="Texture" id=2]
[ext_resource path="res://Astroid.tscn" type="PackedScene" id=3]
[ext_resource path="res://Control.gd" type="Script" id=4]

[node name="MainRoot" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="playerScore" type="Label" parent="CanvasLayer/Control"]
margin_left = 76.0
margin_top = 2.0
margin_right = 195.0
margin_bottom = 16.0
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="playerScore2" type="Label" parent="CanvasLayer/Control"]
margin_left = -1.0
margin_top = 1.0
margin_right = 118.0
margin_bottom = 15.0
text = "Score:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ArcadeCarpet1512" type="Sprite" parent="."]
position = Vector2( 510.5, 300 )
scale = Vector2( 20.0366, -9.87032 )
texture = ExtResource( 2 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 144, 275 )

[node name="KinematicBody2D" parent="." instance=ExtResource( 3 )]
position = Vector2( 461, 281 )

[node name="KinematicBody2D2" parent="." instance=ExtResource( 3 )]
position = Vector2( 813, 466 )

[node name="KinematicBody2D3" parent="." instance=ExtResource( 3 )]
position = Vector2( 827, 142 )
